CAPI=2:
# Copyright 2024 POLITO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: "polito:len5:common:0.1.0"
description: " LEN5 CPU util components"

filesets:
  common-rtl:
   depend:
    - polito:len5:packages
   files:
    - common/age_based_sel.sv
    - common/byte_selector.sv
    - common/fair_2way_arbiter.sv
    - common/fifo_comb_ready.sv
    - common/fifo_nohs.sv
    - common/fifo.sv
    - common/modn_counter.sv
    - common/one_hot_shift_reg.sv
    - common/prio_2way_arbiter.sv
    - common/prio_enc_inv.sv
    - common/prio_enc.sv
    - common/sign_extender.sv
    - common/spill_cell_cu.sv
    - common/spill_cell_ext_cu.sv
    - common/spill_cell_ext.sv
    - common/spill_cell_flush_cu.sv
    - common/spill_cell_flush.sv
    - common/spill_cell.sv
    - common/ssram.sv
    - common/updown_counter.sv
   file_type : systemVerilogSource

  verilator-waivers:
   files:
    - misc/common-waivers.vlt
   file_type: vlt

targets:
    default:
        filesets:
        - common-rtl
        - tool_verilator ? (verilator-waivers)