CAPI=2:
# Copyright 2024 Politecnico di Torino.
# Copyright and related rights are licensed under the Solderpad Hardware
# License, Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://solderpad.org/licenses/SHL-2.0. Unless required by applicable law
# or agreed to in writing, software, hardware and materials distributed under
# this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# File: len5.core
# Author: Michele Caon
#         Mattia Mirigaldi
# Date: 24/01/2024
# Description: LEN5 top-level core file

name: "polito:len5:len5:0.1.1"
description: "LEN5: out-of-order superscalar CPU"

filesets:
  rtl-bare:
    depend:
    - polito:len5:packages
    - polito:len5:common
    - polito:len5:frontend
    - polito:len5:expipe
    - polito:len5:datapath

  rtl-bare-tb:
    depend:
    - polito:len5:packages
    files:
    - tb/memory/memory_class.svh: {is_include_file : true}
    - tb/memory/memory_if.sv
    - tb/memory/memory_bare_emu.sv
    - tb/len5_utils.svh: {is_include_file: true}
    - tb/tb_bare.sv
    file_type: systemVerilogSource

  verilator-bare-tb:
    depend:
    - polito:len5:verilator-common
    files:
    - tb/verilator/len5_tb.cpp
    file_type: cppSource

  questasim-bare-tb:
    files:
    - tb/len5_tb.sv
    file_type: systemVerilogSource

  verilator-waivers:
    files:
    - tb/misc/tb-waivers.vlt
    file_type: vlt

scripts:
  # Create log directory
  prepare_dirs:
    cmd:
    - mkdir
    - -p
    - logs
  
  # Copy simulation logs and waveforms in common directory
  copy_logs:
    cmd:
    - bash
    - ../../../scripts/sim/copy-logs.sh
    - logs/waves.fst

  # Post synthesis copy of reports
  syn-copy-results:
    cmd: 
    - cp 
    - -r 
    - reports 
    - ../../

targets:
  # Default target
  default: &default
    filesets:
    - rtl-bare
    - tool_verilator ? (verilator-waivers)
    toplevel: datapath

  # RTL simulation
  sim:
    <<: *default
    default_tool: modelsim
    filesets_append:
    - rtl-bare-tb
    - tool_modelsim ? (questasim-bare-tb)
    - tool_verilator ? (verilator-bare-tb)
    toplevel: 
      - tool_verilator ? (tb_bare)
      - "!tool_verilator ? (tb_len5)"
    parameters:
    - firmware
    - tool_verilator ? (max_cycles)
    - tool_verilator ? (log_level)
    - tool_verilator ? (dump_waves)
    - tool_verilator ? (dump_trace)
    hooks:
      pre_run:
      - prepare_dirs
      post_run:
      - copy_logs
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ns/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors
        - -define MODELSIM
        - -svinputport=compat
        - -hazards
        - -vmake
      verilator:
        mode: cc
        verilator_options:
        - '--cc'
        - '--assert'
        - '--trace'
        - '--trace-fst'
        - '--trace-structs'
        - '--trace-max-array 128'
        - '--x-assign unique'
        - '--x-initial unique'
        - '--report-unoptflat'
        - '-GBOOT_PC=65920' # 0x10180
        - '-GSERIAL_ADDR=536870912' # 0x20000000
        - '-GEXIT_ADDR=536871168' # 0x20000100
        - '--exe'
        - 'len5_tb.cpp'
        - '-Wall'
        - '-Wpedantic'
  
  synth_asic:
    <<: *default
    default_tool: design_compiler
    description: Synthesize the design using Synopsys Design Compiler
    hooks:
      post_build: # Generic hook to copy the results after synthesis
      - syn-copy-results
    tools:
      design_compiler:
        script_dir: ../../../syn
        report_dir: reports
        dc_script: synth.tcl
        jobs: 2

  # Format HDL with Verible
  format:
    filesets:
    - rtl-bare
    - rtl-bare-tb
    toplevel: datapath
    description: Format source files using verible-verilog-format
    default_tool: veribleformat
    tools:
      veribleformat:
        verible_format_args:
        - '--assignment_statement_alignment=align'
        - '--case_items_alignment=align'
        - '--formal_parameters_indentation=indent'
        - '--named_parameter_alignment=align'
        - '--named_parameter_indentation=indent'
        - '--named_port_alignment=align'
        - '--named_port_indentation=indent'
        - '--port_declarations_alignment=align'
        - '--port_declarations_indentation=indent'
        - '--assignment_statement_alignment=align'
        - '--module_net_variable_alignment=align'
        - '--inplace'

  # Static analysis with Verible
  lint:
    filesets:
    - rtl-bare
    - rtl-bare-tb
    toplevel: datapath
    description: Perform static analysis using Verible
    default_tool: veriblelint
    tools:
      veriblelint:
        ruleset: default
        verible_lint_args:
        - '--waiver_files=../../../rtl/misc/verible-lint.waiver'
        rules:
        - 'line-length=length:160'

# Parameters
parameters:
  log_level:
    datatype: str
    description: |
      Set the log level. Admitted values: LOG_NONE|LOG_LOW|LOG_MEDIUM|LOG_HIGH|LOG_FULL|LOG_DEBUG.
      Errors and configuration messages are always printed.
    paramtype: cmdlinearg
  dump_waves:
    datatype: str
    description: If 'true', dump waveforms
    default: "true"
    paramtype: cmdlinearg
  dump_trace:
    datatype: str
    description: If 'true', generate instruction execution trace
    default: "false"
    paramtype: cmdlinearg
  firmware:
    datatype: str
    description: Firmware (in HEX format) to load into the system SRAM.
    paramtype: plusarg
  max_cycles:
    datatype: int
    description: Maximum number of simulation cycles (halt the simulation when reached).
    paramtype: cmdlinearg
