
// Copyright 2022 Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: vector-subsystem-waivers.vlt
// Author:  Mattia Mirigaldi
// Date: 12/02/2024
// Description: Verilator waivers 

`verilator_config
// Warnings due to generate
lint_off -rule UNUSED -file "*/fifo_nohs.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/fifo_nohs.sv" -match "Signal is not used: 'rst_n_i'"
lint_off -rule UNUSED -file "*/fifo_nohs.sv" -match "Signal is not used: 'flush_i'"
lint_off -rule UNUSED -file "*/fifo_nohs.sv" -match "Signal is not used: 'push_i'"
lint_off -rule UNUSED -file "*/fifo_nohs.sv" -match "Signal is not used: 'pop_i'"

// Warnings due to generate
lint_off -rule UNUSED -file "*/spill_cell_ext.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/spill_cell_ext.sv" -match "Signal is not used: 'rst_n_i'"
lint_off -rule UNUSED -file "*/spill_cell_ext.sv" -match "Signal is not used: 'flush_i'"

// Warnings due to generate
lint_off -rule UNUSED -file "*/spill_cell.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/spill_cell.sv" -match "Signal is not used: 'rst_n_i'"

// Warnings due to generate
lint_off -rule UNUSED -file "*/spill_cell_flush.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/spill_cell_flush.sv" -match "Signal is not used: 'rst_n_i'"
lint_off -rule UNUSED -file "*/spill_cell_flush.sv" -match "Signal is not used: 'flush_i'"
