CAPI=2:
# Copyright 2024 POLITO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: "polito:len5:common:0.1.0"
description: " LEN5 CPU util components"

filesets:
 common-rtl:
   depend:
    - polito:len5:packages
   files:
    - age_based_sel.sv
    - byte_selector.sv
    - fair_2way_arbiter.sv
    - fifo_comb_ready.sv
    - fifo_nohs.sv
    - fifo.sv
    - modn_counter.sv
    - one_hot_shift_reg.sv
    - prio_2way_arbiter.sv
    - prio_enc_inv.sv
    - prio_enc.sv
    - sign_extender.sv
    - spill_cell_cu.sv
    - spill_cell_ext_cu.sv
    - spill_cell_ext.sv
    - spill_cell_flush_cu.sv
    - spill_cell_flush.sv
    - spill_cell.sv
    - ssram.sv
    - updown_counter.sv
   file_type : systemVerilogSource

targets:
    default:
        filesets:
        - common-rtl