// Copyright 2022 Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: vector-subsystem-waivers.vlt
// Author:  Mattia Mirigaldi
// Date: 12/02/2024
// Description: Verilator waivers for NM-Carus

`verilator_config
// Top-level parameter width
lint_off -rule WIDTH -file "*/tb_bare.sv" -match "Operator VAR 'BOOT_PC' expects 64 bits on the Initial value, but Initial value's CONST '32'h180' generates 32 bits."
lint_off -rule WIDTH -file "*/tb_bare.sv" -match "Operator VAR 'SERIAL_ADDR' expects 64 bits on the Initial value, but Initial value's CONST '32'h20000000' generates 32 bits."
lint_off -rule WIDTH -file "*/tb_bare.sv" -match "Operator VAR 'EXIT_ADDR' expects 64 bits on the Initial value, but Initial value's CONST '32'h20000100' generates 32 bits."

// Signals not used inside class but used outside when declared an object of the class
lint_off -rule UNUSED -file "*/memory_class.svh" -match "Signal is not used: 'read_halfword'"
lint_off -rule UNUSED -file "*/memory_class.svh" -match "Signal is not used: 'read_word'"
lint_off -rule UNUSED -file "*/memory_class.svh" -match "Signal is not used: 'read_doubleword'"
lint_off -rule UNUSED -file "*/memory_class.svh" -match "Signal is not used: 'read_line'"

lint_off -rule UNUSED -file "*/memory_bare_emu.sv" -match "Signal is not used: 'mem_dump_file_i'"

// Not used since always load doubleword from mem  
lint_off -rule UNUSED -file "*/memory_bare_emu.sv" -match "Signal is not used: 'data_load_be_i'"

// Warnings due to generate (PIPE_NUM may be 0)
lint_off -rule UNUSED -file "*/memory_bare_emu.sv" -match "Signal is not used: 'instr_pipe_en'"
lint_off -rule UNUSED -file "*/memory_bare_emu.sv" -match "Signal is not used: 'data_load_pipe_en'"
lint_off -rule UNUSED -file "*/memory_bare_emu.sv" -match "Signal is not used: 'data_store_pipe_en'"

// Pins not used
lint_off -rule PINCONNECTEMPTY -file "*/tb_bare.sv" -match "Cell pin connected by name with empty reference: 'instr_we_o'"
lint_off -rule PINCONNECTEMPTY -file "*/tb_bare.sv" -match "Cell pin connected by name with empty reference: 'data_load_we_o'"

// Pins not used, but will be used in future versions
lint_off -rule PINCONNECTEMPTY -file "*/tb_bare.sv" -match "Cell pin connected by name with empty reference: 'irq_i'"
lint_off -rule PINCONNECTEMPTY -file "*/tb_bare.sv" -match "Cell pin connected by name with empty reference: 'irq_ack_o'"
lint_off -rule PINCONNECTEMPTY -file "*/tb_bare.sv" -match "Cell pin connected by name with empty reference: 'irq_id_o'"
lint_off -rule PINCONNECTEMPTY -file "*/tb_bare.sv" -match "Cell pin connected by name with empty reference: 'fetch_enable_i'"
lint_off -rule PINCONNECTEMPTY -file "*/tb_bare.sv" -match "Cell pin connected by name with empty reference: 'core_sleep_o'"
