[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Feb 21 00:05:44 2024
[*]
[dumpfile] "/home/michi/Documents/phd/poli/len-5-integration/build/polito_len5_len5_0.1.0/sim-verilator/logs/waves.fst"
[dumpfile_mtime] "Tue Feb 20 23:58:13 2024"
[dumpfile_size] 7067297
[savefile] "/home/michi/Documents/phd/poli/len-5-integration/tb/misc/verilator-waves.gtkw"
[timestart] 85079
[size] 1912 993
[pos] 29 26
*-3.300000 85110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_bare.
[treeopen] TOP.tb_bare.u_datapath.
[treeopen] TOP.tb_bare.u_datapath.u_backend.
[treeopen] TOP.tb_bare.u_datapath.u_backend.fetch_pred_i.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_cdb.data_o.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_cdb.rs_data_i(2).
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.cdb_data_i.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_data_i.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_comm_decoder.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_commit_cu.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_exec_stage.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.gen_store_load_fwd.u_l0_cache.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.data(0).
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.issue_rs1_i.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.cdb_data_o.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.data(2).
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.data(3).
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_issue_stage.comm_data_o.
[treeopen] TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_decoder.
[treeopen] TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.
[treeopen] TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.
[treeopen] TOP.tb_bare.u_memory_bare_emu.
[sst_width] 267
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 210
@28
TOP.tb_bare.u_datapath.clk_i
TOP.tb_bare.u_datapath.rst_ni
@c00200
-FRONTEND
@28
TOP.tb_bare.u_datapath.u_fetch_stage.instr_valid_o
TOP.tb_bare.u_datapath.u_fetch_stage.instr_ready_i
@22
TOP.tb_bare.u_datapath.u_fetch_stage.instr_addr_o[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.instr_valid_i
TOP.tb_bare.u_datapath.u_fetch_stage.instr_ready_o
@22
TOP.tb_bare.u_datapath.u_fetch_stage.instr_rdata_i[31:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.issue_valid_o
TOP.tb_bare.u_datapath.u_fetch_stage.issue_ready_i
TOP.tb_bare.u_datapath.u_fetch_stage.pcgen_memif_valid
TOP.tb_bare.u_datapath.u_fetch_stage.bu_bpu_valid_i
TOP.tb_bare.u_datapath.u_fetch_stage.bu_pcgen_valid_i
TOP.tb_bare.u_datapath.u_fetch_stage.bu_pcgen_ready_o
@c00200
-BPU
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.bu_res_valid_i
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.flush_i
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.curr_pc_i[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.btb_del_entry
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.btb_hit
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.btb_target[61:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.gshare_taken
@800200
-bu_res_i
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.bu_res_i.mispredict
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.bu_res_i.pc[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.bu_res_i.taken
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.bu_res_i.target[63:0]
@1000200
-bu_res_i
@800200
-pred_o
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.pred_o.pc[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.pred_o.taken
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.pred_o.target[63:0]
@1000200
-pred_o
@c00200
-GSHARE PREDICTOR
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.res_valid_i
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.res_hist_i[3:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.res_taken_i
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.curr_pc_i[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.history[3:0]
@24
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.index_w[3:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.index_r[3:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.taken_o
@c00200
-PHT
@100000028
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(0)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(1)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(2)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(3)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(4)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(5)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(6)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(7)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(8)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(9)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(10)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(11)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(12)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(13)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(14)[1:0]
TOP.tb_bare.u_datapath.u_fetch_stage.u_bpu.u_gshare.pht_q(15)[1:0]
@1401200
-PHT
-GSHARE PREDICTOR
-BPU
@c00200
-PC GEN
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.comm_except_raised_i
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.comm_except_pc_i[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.bu_res_valid_i
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.bu_ready_o
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.pred_target_i[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.pred_taken_i
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.valid_o
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.pc_o[63:0]
@28
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.mem_ready_i
@22
TOP.tb_bare.u_datapath.u_fetch_stage.u_pc_gen.next_pc[63:0]
@1401200
-PC GEN
-FRONTEND
@800200
-BACKEND
-ISSUE STAGE
@28
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.flush_i
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.fetch_valid_i
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.fetch_ready_o
@22
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.fetch_curr_pc_i[63:0]
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.fetch_instr_i[31:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.fetch_pred_taken_i
@22
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.fetch_pred_target_i[63:0]
@29
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.ex_valid_o[5:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.ex_ready_i[5:0]
@22
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.ex_rob_idx_o[3:0]
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.ex_curr_pc_o[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.ex_pred_taken_o
@22
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.ex_pred_target_o[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.comm_valid_o
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.comm_ready_i
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.comm_resume_i
@c00200
-ISSUE CU
@100000028
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_cu.curr_state[3:0]
@1401200
-ISSUE CU
@c00200
-ISSUE DECODER
@22
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_decoder.instruction_i.raw[31:0]
@100000028
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_decoder.assigned_eu_o[2:0]
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_decoder.issue_type_o[3:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_decoder.order_crit_o
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_decoder.rs1_req_o
TOP.tb_bare.u_datapath.u_backend.u_issue_stage.u_issue_decoder.rs2_req_o
@1401200
-ISSUE DECODER
@1000200
-ISSUE STAGE
@800200
-EXEC STAGE
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.issue_valid_i[5:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.issue_ready_o[5:0]
@c00200
-LOAD BUFFER
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.flush_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.issue_valid_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.issue_ready_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.cdb_valid_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.cdb_ready_i
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.cdb_data_o.rob_idx[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.cdb_data_o.res_value[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.cdb_data_o.except_raised
@100000028
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.cdb_data_o.except_code[4:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.mem_valid_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.mem_ready_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.mem_we_o
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.mem_be_o[7:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.mem_addr_o[63:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.mem_rdata_i[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.sb_latest_valid_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.sb_latest_idx_i[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.sb_oldest_completed_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.sb_oldest_idx_i[2:0]
@c00200
-entries
@100000028
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.curr_state(0)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.lb_op(0)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.curr_state(1)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.lb_op(1)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.curr_state(2)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.lb_op(2)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.curr_state(3)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_load_buffer.lb_op(3)[2:0]
@1401200
-entries
-LOAD BUFFER
@c00200
-STORE BUFFER
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.flush_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.issue_valid_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.issue_ready_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.cdb_valid_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.cdb_ready_i
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.cdb_data_o.rob_idx[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.cdb_data_o.res_value[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.cdb_data_o.except_raised
@100000028
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.cdb_data_o.except_code[4:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_valid_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_ready_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_we_o
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_be_o[7:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_addr_o[63:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_wdata_o[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_valid_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.mem_ready_o
@c00200
-entries
@100000028
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(0)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(0)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(1)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(1)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(2)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(2)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(3)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(3)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(4)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(4)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(5)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(5)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(6)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(6)[2:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.curr_state(7)[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_load_store_unit.u_store_buffer.sb_op(7)[2:0]
@1401200
-entries
-STORE BUFFER
@c00200
-BRANCH UNIT
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.flush_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_valid_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_ready_o
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_curr_pc_i[63:0]
@100000028
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_branch_type_i[3:0]
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_dest_rob_idx_i[3:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_pred_taken_i
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_pred_target_i[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.issue_mis_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.wrong_taken
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.wrong_target
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.res_mispredicted
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.fe_bpu_valid_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.fe_pcgen_valid_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.fe_pcgen_ready_i
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.fe_res_o.pc[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.fe_res_o.mispredict
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.fe_res_o.taken
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_branch_unit.fe_res_o.target[63:0]
@1401200
-BRANCH UNIT
@c00200
-ALU UNIT
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.issue_valid_i
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.issue_ready_o
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.issue_dest_rob_idx_i[3:0]
@100000028
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.issue_eu_ctl_i[3:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.cdb_valid_o
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.cdb_ready_i
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.cdb_data_o.rob_idx[3:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.cdb_data_o.res_value[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.cdb_data_o.except_raised
@100000028
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.cdb_data_o.except_code[4:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.rs_alu_valid
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.alu_rs_ready
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.rs_alu_rs1_value[63:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.rs_alu_rs2_value[63:0]
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.rs_alu_ctl[3:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.alu_rs_valid
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.rs_alu_ready
@22
TOP.tb_bare.u_datapath.u_backend.u_exec_stage.u_alu_unit.alu_rs_result[63:0]
@1401200
-ALU UNIT
@1000200
-EXEC STAGE
@c00200
-CDB
@28
TOP.tb_bare.u_datapath.u_backend.u_cdb.max_prio_valid_i
TOP.tb_bare.u_datapath.u_backend.u_cdb.max_prio_ready_o
@22
TOP.tb_bare.u_datapath.u_backend.u_cdb.rs_valid_i[4:0]
TOP.tb_bare.u_datapath.u_backend.u_cdb.rs_ready_o[4:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_cdb.valid_o
TOP.tb_bare.u_datapath.u_backend.u_cdb.rob_ready_i
@1401200
-CDB
@800200
-COMMIT STAGE
-CONTROL UNIT
@100000028
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_commit_cu.curr_state[4:0]
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.instr_pc[63:0]
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.instruction.raw[31:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.order_crit
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.mem_clear
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.res_ready
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.except_raised
@100000028
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.except_code[4:0]
@1000200
-CONTROL UNIT
@c00200
-ROB
@200
-entry 0
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(0)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(0).instr_pc[63:0]
@200
-entry 1
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(1)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(1).instr_pc[63:0]
@200
-entry 2
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(2)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(2).instr_pc[63:0]
@200
-entry 3
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(3)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(3).instr_pc[63:0]
@200
-entry 4
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(4)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(4).instr_pc[63:0]
@200
-entry 5
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(5)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(5).instr_pc[63:0]
@200
-entry 6
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(6)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(6).instr_pc[63:0]
@200
-entry 7
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(7)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(7).instr_pc[63:0]
@200
-entry 8
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(8)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(8).instr_pc[63:0]
@200
-entry 9
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(9)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(9).instr_pc[63:0]
@200
-entry 10
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(10)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(10).instr_pc[63:0]
@200
-entry 11
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(11)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(11).instr_pc[63:0]
@200
-entry 12
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(12)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(12).instr_pc[63:0]
@200
-entry 13
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(13)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(13).instr_pc[63:0]
@200
-entry 14
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(14)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(14).instr_pc[63:0]
@200
-entry 15
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data_valid(15)
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.u_rob.data(15).instr_pc[63:0]
@1401200
-ROB
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_valid_i
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_ready_o
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_data_i.instr_pc[63:0]
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.instruction.raw[31:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_data_i.order_crit
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_data_i.mem_clear
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_data_i.rd_idx[4:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_data_i.res_ready
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.issue_data_i.res_value[63:0]
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.comm_reg_data.data.instruction.raw[31:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.cdb_valid_i
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.cdb_ready_o
@22
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.cdb_data_i.rob_idx[3:0]
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.cdb_data_i.res_value[63:0]
@28
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.cdb_data_i.except_raised
@100000028
TOP.tb_bare.u_datapath.u_backend.u_commit_stage.cdb_data_i.except_code[4:0]
@1000200
-COMMIT STAGE
-BACKEND
[pattern_trace] 1
[pattern_trace] 0
