// Copyright 2024 Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: expipe-waivers.vlt
// Author:  Mattia Mirigaldi
// Date: 12/02/2024
// Description: Verilator waivers 

`verilator_config
// Warnings due to MAX_EU_N, in future version EU_N will be evualated by python template
lint_off -rule UNUSED -file "*/exec_stage.sv" -match "Bits of signal are not used: 'issue_valid_i'[5*"
lint_off -rule UNUSED -file "*/exec_stage.sv" -match "Bits of signal are not used: 'cdb_ready_i'[5*"
lint_off -rule UNUSED -file "*/arith_rs.sv" -match "Bits of signal are not used: 'cdb_data_i'[5:0]"
lint_off -rule UNUSED -file "*/arith_rs_serial.sv" -match "Bits of signal are not used: 'cdb_data_i'[5:0]"
lint_off -rule UNUSED -file "*/branch_rs.sv" -match "Bits of signal are not used: 'cdb_data_i'[5:0]"
lint_off -rule UNUSED -file "*/load_buffer.sv" -match "Bits of signal are not used: 'cdb_data_i'[5:0]"
lint_off -rule UNUSED -file "*/load_buffer.sv" -match "Signal is not used: 'byte_offs'"
lint_off -rule UNUSED -file "*/store_buffer.sv" -match "Bits of signal are not used: 'cdb_data_i'[5:0]"
lint_off -rule PINCONNECTEMPTY -file "*/backend.sv" -match "Cell pin connected by name with empty reference: 'csr_exc_o'"
lint_off -rule PINCONNECTEMPTY -file "*/cdb_arbiter.sv" -match "Cell pin connected by name with empty reference: 'valid_o'"
lint_off -rule UNDRIVEN -file "*/exec_stage.sv" -match "Bits of signal are not driven: 'issue_ready_o'[7:6]"
lint_off -rule UNDRIVEN -file "*/exec_stage.sv" -match "Bits of signal are not driven: 'cdb_valid_o'[7:6]"
lint_off -rule UNDRIVEN -file "*/exec_stage.sv" -match "Bits of signal are not driven: 'cdb_data_o'[583:438]"
lint_off -rule UNUSED -file "*/lzc.sv" -match "Bits of signal are not driven, nor used: 'sel_nodes'[63]"
lint_off -rule UNUSED -file "*/lzc.sv" -match "Bits of signal are not driven, nor used: 'index_nodes'[383:378]"

// Privilege mode in CSRs
lint_off -rule CMPCONST -file "*/csrs.sv" -match "Comparison is constant due to limited range"

// Loop false positives
lint_off -rule UNOPTFLAT -file "*/address_adder.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: *align_except'"
lint_off -rule UNOPTFLAT -file "*/lzc.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: *index_nodes'"
lint_off -rule UNOPTFLAT -file "*/lzc.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: *sel_nodes'"
lint_off -rule UNOPTFLAT -file "*/datapath.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: 'tb_bare.u_datapath.early_jump_mem_flush'"
lint_off -rule UNOPTFLAT -file "*/tb_bare.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: 'tb_bare.mem2dp_instr_valid'"
lint_off -rule UNOPTFLAT -file "*/spill_cell_flush.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: 'tb_bare.u_memory_bare_emu.u_ins_out_reg.gen_spill_cell_gen.b_sel'"

// Warning due to not inhibit all high performance counters 
lint_off -rule UNUSED -file "*/csrs.sv" -match "Bits of signal are not used: 'mcountinhibit'[31:7,1]"

// Warning due to unused pin
lint_off -rule PINCONNECTEMPTY -file "*/commit_stage.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"
lint_off -rule PINCONNECTEMPTY -file "*/rob.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"
lint_off -rule PINCONNECTEMPTY -file "*/arith_rs.sv" -match "Cell pin connected by name with empty reference: 'valid_o'"
lint_off -rule PINCONNECTEMPTY -file "*/arith_rs_serial.sv" -match "Cell pin connected by name with empty reference: 'valid_o'"
lint_off -rule PINCONNECTEMPTY -file "*/branch_rs.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"
lint_off -rule PINCONNECTEMPTY -file "*/op_only_rs.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"
lint_off -rule PINCONNECTEMPTY -file "*/load_buffer.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"
lint_off -rule PINCONNECTEMPTY -file "*/store_buffer.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"
lint_off -rule PINCONNECTEMPTY -file "*/int_regstat.sv" -match "Cell pin connected by name with empty reference: 'tc_o'"
