// Copyright 2024 Politecnico di Torino.
// Copyright and related rights are licensed under the Solderpad Hardware
// License, Version 2.0 (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the License at
// http://solderpad.org/licenses/SHL-2.0. Unless required by applicable law
// or agreed to in writing, software, hardware and materials distributed under
// this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.
//
// File: packages-waivers.vlt
// Author: Mattia Mirigaldi
// Date: 12/02/2024
// Description: Verilator waivers for LEN5 packages

`verilator_config
lint_off -rule UNUSED -file "*/instr_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/csr_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/expipe_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/fetch_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/instr_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/len5_config_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/len5_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/memory_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/utility_pkg.sv" -match "Parameter is not used: '*'"
