CAPI=2:
# Copyright 2024 POLITO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: "polito:len5:packages:0.1.0"
description: "LEN5 CPU pacakge components"

filesets:
 len5-packages:
   files:
   - util.svh : {is_include_file : true}
   - len5_config_pkg.sv
   - len5_pkg.sv
   - instr_pkg.sv
   - csr_pkg.sv
   - fetch_pkg.sv
   - expipe_pkg.sv
   - memory_pkg.sv
   file_type: systemVerilogSource

targets:
  default:
    filesets:
    - len5-packages