// Copyright 2022 Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: vector-subsystem-waivers.vlt
// Author:  Mattia Mirigaldi
// Date: 12/02/2024
// Description: Verilator waivers for NM-Carus

`verilator_config
lint_off -rule UNUSED -file "*/instr_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/csr_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/expipe_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/fetch_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/instr_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/len5_config_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/len5_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/memory_pkg.sv" -match "Parameter is not used: '*'"
lint_off -rule UNUSED -file "*/utility_pkg.sv" -match "Parameter is not used: '*'"
