CAPI=2:
# Copyright 2024 POLITO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: "vlsi:polito:len5_packages"
description: "LEN5 CPU pacakge components"

filesets:
 packages_sv:
   files:
   - util.svh : {is_include_file : true}
   - instr_macros.svh : {is_include_file : true}
   - len5_config.svh  : {is_include_file : true}
   - csr_macros.svh : {is_include_file : true}
   - len5_pkg.sv
   - csr_pkg.sv
   - fetch_pkg.sv
   - expipe_pkg.sv
   - memory_pkg.sv
   file_type: systemVerilogSource

targets:
  default:
    filesets:
    - packages_sv